ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page7047088.html

RewriteEngine On

RewriteCond %{HTTP:X-Scheme} =http
RewriteRule ^(.*)$ https://zhk\.pp\.ua/$1 [R=301,L]

RewriteCond %{HTTP:X-Scheme} =https
RewriteCond %{HTTP_HOST} ^www\.zhk.pp.ua [NC]
RewriteRule ^(.*)$ https://zhk\.pp\.ua/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3436-3533-4638-b631-333161643465/favicon_1.ico [R=302,L]

